{
  "name": "development",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "watch": "cross-env NODE_ENV='development' webpack --watch --mode=development",
    "build:dev": "cross-env NODE_ENV='development' webpack",
    "build": "cross-env NODE_ENV='production' webpack -p",
    "lint": "standard"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "@zendeskgarden/css-bedrock": "^7.0.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "jest": "^23.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "npm": "^6.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-preset-env": "^5.1.0",
    "precss": "^3.1.2",
    "regenerator-runtime": "^0.11.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0"
  }
}
